<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_calc">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>500</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Рассчитать</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>281</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_extraLoss"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_connectionsCount"/>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_extraLoss_2">
       <property name="text">
        <string>дБ</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_avgSpliceLoss">
       <property name="text">
        <string>a_р.с.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_avgConnectionLoss_2">
       <property name="text">
        <string>дБ</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_exitLvl"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_exitLvl">
       <property name="text">
        <string>p_пер</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_extraLoss">
       <property name="text">
        <string>a_д</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_avgConnectionLoss"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_recievedLvl">
       <property name="text">
        <string>p_ф.п.у.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_recievedLvl"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_connectionsCount">
       <property name="text">
        <string>n_р.с.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_exitLvl_2">
       <property name="text">
        <string>дБм</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_recievedLvl_2">
       <property name="text">
        <string>дБм</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_systemBuffer">
       <property name="text">
        <string>M</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_systemBuffer"/>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_systemBuffer_2">
       <property name="text">
        <string>дБ</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
